# API key dari Gemini API (wajib diisi)
GEMINI_API_KEY= AIzaSyAPE1LZlr9nIVtmkvGTBEKL8rMvAXdblfw

# API key dari openwheather
OPENWEATHER_API_KEY= 71febb1b78fb24b803e9ca1d3a65bb1e

# Konfigurasi MQTT (opsional)
MQTT_BROKER=broker.hivemq.com
MQTT_PORT=1883
